<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/dragonFlyInSky.GitHub.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dragonFlyInSky.GitHub.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dragonFlyInSky.GitHub.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/dragonFlyInSky.GitHub.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/dragonFlyInSky.GitHub.io/css/main.css">


<link rel="stylesheet" href="/dragonFlyInSky.GitHub.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiahui-qin.github.io","root":"/dragonFlyInSky.GitHub.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要这么做呢？ 主要是做go开发的时候发现要修改telegram之类的插件都是在linux系统下开发编译比较方便，然而我手头又没有linux机器，只好考虑在本机上搭建这么一套环境了。 其实这是一篇早就写好的文章，之前发表在了我的CSDN上，还是搬运了过来，以下是正文">
<meta property="og:type" content="article">
<meta property="og:title" content="在windows环境下搭建linux+gvm开发环境">
<meta property="og:url" content="https://jiahui-qin.github.io/dragonFlyInSky.GitHub.io/2021/02/19/%E5%9C%A8windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAlinux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Dragon Fly in SKY">
<meta property="og:description" content="为什么要这么做呢？ 主要是做go开发的时候发现要修改telegram之类的插件都是在linux系统下开发编译比较方便，然而我手头又没有linux机器，只好考虑在本机上搭建这么一套环境了。 其实这是一篇早就写好的文章，之前发表在了我的CSDN上，还是搬运了过来，以下是正文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210108161709483.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUzNzI4OQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-02-19T16:38:50.000Z">
<meta property="article:modified_time" content="2021-08-17T04:15:05.316Z">
<meta property="article:author" content="saber qin">
<meta property="article:tag" content="wsl2">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20210108161709483.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUzNzI4OQ==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://jiahui-qin.github.io/dragonFlyInSky.GitHub.io/2021/02/19/%E5%9C%A8windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAlinux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在windows环境下搭建linux+gvm开发环境 | Dragon Fly in SKY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/dragonFlyInSky.GitHub.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dragon Fly in SKY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">见龙在天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/dragonFlyInSky.GitHub.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/dragonFlyInSky.GitHub.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/dragonFlyInSky.GitHub.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/dragonFlyInSky.GitHub.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-plan">

    <a href="/dragonFlyInSky.GitHub.io/plan/" rel="section"><i class="fa fa-calendar fa-fw"></i>计划</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiahui-qin.github.io/dragonFlyInSky.GitHub.io/2021/02/19/%E5%9C%A8windows%E7%8E%AF%E5%A2%83%E4%B8%8B%E6%90%AD%E5%BB%BAlinux%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dragonFlyInSky.GitHub.io/images/avatar.gif">
      <meta itemprop="name" content="saber qin">
      <meta itemprop="description" content="愿我内心之龙可在天空翱翔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dragon Fly in SKY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在windows环境下搭建linux+gvm开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-19 16:38:50" itemprop="dateCreated datePublished" datetime="2021-02-19T16:38:50+00:00">2021-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 04:15:05" itemprop="dateModified" datetime="2021-08-17T04:15:05+00:00">2021-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/dragonFlyInSky.GitHub.io/categories/%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">指南</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为什么要这么做呢？</p>
<p>主要是做go开发的时候发现要修改telegram之类的插件都是在linux系统下开发编译比较方便，然而我手头又没有linux机器，只好考虑在本机上搭建这么一套环境了。</p>
<p>其实这是一篇早就写好的文章，之前发表在了我的CSDN上，还是搬运了过来，以下是正文</p>
<a id="more"></a>
<hr>
<h2 id="安装ubuntu16-04"><a href="#安装ubuntu16-04" class="headerlink" title="安装ubuntu16.04"></a>安装ubuntu16.04</h2><p>这个没啥好说的，参考微软的文档绝对没问题</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/wsl/install-win10">https://docs.microsoft.com/zh-cn/windows/wsl/install-win10</a></p>
<p>最简单的方法还是直接加入开发者计划，升级一下系统，一行命令就搞定</p>
<h2 id="ubuntu设置"><a href="#ubuntu设置" class="headerlink" title="ubuntu设置"></a>ubuntu设置</h2><p>Ubuntu安装好之后还是要做一些设置的：</p>
<ol>
<li><p>设置登陆账号密码 </p>
</li>
<li><p>权限提升，其实可以直接用root来登录，要设置root的密码</p>
<pre><code> sudo passwd root
</code></pre>
</li>
<li><p>升级apt-get，需要换源的可以参考这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39394526/article/details/87935449">帖子</a></p>
<pre><code> apt-get update
</code></pre>
</li>
</ol>
<h2 id="安装GVM"><a href="#安装GVM" class="headerlink" title="安装GVM"></a>安装GVM</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/or2-/p/4160814.html">在ubuntu上安装GVM</a></p>
<pre><code>//安装gvm的必要软件
sudo apt-get install curl git mercurial make binutils bison gcc build-essential　
//使用bash安装GVM
bash &lt; &lt;(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)
</code></pre>
<p>如果这个时候报了403错误，则按照下列操作</p>
<pre><code>sudo vim /etc/hosts
//在文件中加下边一句
199.232.28.133 raw.githubusercontent.com
</code></pre>
<p>如果报了这个错误：</p>
<pre><code>curl: (35) gnutls_handshake() failed: Error in the pull function.
</code></pre>
<p>就按照这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/anlian523/article/details/90729063">帖子</a>操作一下</p>
<h2 id="安装GO"><a href="#安装GO" class="headerlink" title="安装GO"></a>安装GO</h2><p>通过GVM来安装go，如果要安装1.13等高版本，需要首先安装1.4版本的go</p>
<p>那么就先安装1.4，再安装1.13：</p>
<pre><code>gvm install go1.4
gvm use go1.4
gvm install go1.13
</code></pre>
<p>安装1.4的是时候如果有报错：</p>
<pre><code>Downloading Go source...
Installing go1.4...
 * Compiling...
/root/.gvm/scripts/install: line 84: go: command not found
ERROR: Failed to compile. Check the logs at /root/.gvm/logs/go-go1.4-compile.log
ERROR: Failed to use installed version
</code></pre>
<p>那么就设置环境变量不使能cgo，主要参考的是这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/zoumy3/article/details/78440880?utm_medium=distribute.pc_relevant.none-task-blog-searchFromBaidu-3.not_use_machine_learn_pai&depth_1-utm_source=distribute.pc_relevant.none-task-blog-searchFromBaidu-3.not_use_machine_learn_pai">文章</a>，一般就可以解决，接下来继续安装go1.13：</p>
<pre><code>export  CGO_ENABLED=0
</code></pre>
<p>如果报这个错：<br><img src="https://img-blog.csdnimg.cn/20210108161709483.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzUzNzI4OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>就换成如下安装命令：</p>
<pre><code>gvm install go1.4 -B
</code></pre>
<h2 id="GO设置"><a href="#GO设置" class="headerlink" title="GO设置"></a>GO设置</h2><p>go代理主要参考的是这一篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.sunzhongwei.com/problem-of-domestic-go-get-unable-to-download?from=sidebar_new">goproxy 代理设置</a></p>
<pre><code>go env -w GO111MODULE=on
go env -w GOPROXY=https://mirrors.aliyun.com/goproxy/,direct
</code></pre>
<h2 id="其他参考："><a href="#其他参考：" class="headerlink" title="其他参考："></a>其他参考：</h2><p><a target="_blank" rel="noopener" href="https://travis-ci.org/github/monochromegane/the_platinum_searcher/jobs/30478610">gvm更新以及安装go</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/dragonFlyInSky.GitHub.io/tags/wsl2/" rel="tag"># wsl2</a>
              <a href="/dragonFlyInSky.GitHub.io/tags/Windows/" rel="tag"># Windows</a>
              <a href="/dragonFlyInSky.GitHub.io/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/dragonFlyInSky.GitHub.io/2021/02/18/GKD-hexo-github-pages-next-%E8%B8%A9%E5%9D%91%E8%BF%87%E7%A8%8B/" rel="prev" title="GKD! hexo + github pages + next 踩坑过程">
      <i class="fa fa-chevron-left"></i> GKD! hexo + github pages + next 踩坑过程
    </a></div>
      <div class="post-nav-item">
    <a href="/dragonFlyInSky.GitHub.io/2021/02/19/go%E4%B8%AD-%E8%AF%AD%E6%B3%95%E7%B3%96%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="go中...语法糖的应用">
      go中...语法糖的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ubuntu16-04"><span class="nav-number">1.</span> <span class="nav-text">安装ubuntu16.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">ubuntu设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GVM"><span class="nav-number">3.</span> <span class="nav-text">安装GVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GO"><span class="nav-number">4.</span> <span class="nav-text">安装GO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GO%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">GO设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">其他参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">saber qin</p>
  <div class="site-description" itemprop="description">愿我内心之龙可在天空翱翔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/dragonFlyInSky.GitHub.io/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/dragonFlyInSky.GitHub.io/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/dragonFlyInSky.GitHub.io/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiahui-qin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiahui-qin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feverqjh@outlook.com" title="E-Mail → mailto:feverqjh@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saber qin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/dragonFlyInSky.GitHub.io/lib/anime.min.js"></script>
  <script src="/dragonFlyInSky.GitHub.io/lib/velocity/velocity.min.js"></script>
  <script src="/dragonFlyInSky.GitHub.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/dragonFlyInSky.GitHub.io/js/utils.js"></script>

<script src="/dragonFlyInSky.GitHub.io/js/motion.js"></script>


<script src="/dragonFlyInSky.GitHub.io/js/schemes/pisces.js"></script>


<script src="/dragonFlyInSky.GitHub.io/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
