<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/dragonFlyInSky.GitHub.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/dragonFlyInSky.GitHub.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/dragonFlyInSky.GitHub.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/dragonFlyInSky.GitHub.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/dragonFlyInSky.GitHub.io/css/main.css">


<link rel="stylesheet" href="/dragonFlyInSky.GitHub.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiahui-qin.github.io","root":"/dragonFlyInSky.GitHub.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="昨天晚上睡觉之前看到一篇我觉得很好的文章，文章标题是把 Redis 当作队列来用，真的合适吗？ 读完之后感觉好像写的很好，我在这里大致总结一下，主要有以下几个总结点  消息队列用来做什么？ 用redis来做消息队列有什么方法？ 为什么用redis来做消息队列&#x2F;不做消息队列？ 关于这一点的思考">
<meta property="og:type" content="article">
<meta property="og:title" content="redis能不能作为消息队列？">
<meta property="og:url" content="https://jiahui-qin.github.io/dragonFlyInSky.GitHub.io/2021/04/22/redis%E8%83%BD%E4%B8%8D%E8%83%BD%E4%BD%9C%E4%B8%BA%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="Dragon Fly in SKY">
<meta property="og:description" content="昨天晚上睡觉之前看到一篇我觉得很好的文章，文章标题是把 Redis 当作队列来用，真的合适吗？ 读完之后感觉好像写的很好，我在这里大致总结一下，主要有以下几个总结点  消息队列用来做什么？ 用redis来做消息队列有什么方法？ 为什么用redis来做消息队列&#x2F;不做消息队列？ 关于这一点的思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T19:00:38.000Z">
<meta property="article:modified_time" content="2021-09-07T15:11:07.325Z">
<meta property="article:author" content="saber qin">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiahui-qin.github.io/dragonFlyInSky.GitHub.io/2021/04/22/redis%E8%83%BD%E4%B8%8D%E8%83%BD%E4%BD%9C%E4%B8%BA%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>redis能不能作为消息队列？ | Dragon Fly in SKY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/dragonFlyInSky.GitHub.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dragon Fly in SKY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">见龙在天</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/dragonFlyInSky.GitHub.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/dragonFlyInSky.GitHub.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/dragonFlyInSky.GitHub.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/dragonFlyInSky.GitHub.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-plan">

    <a href="/dragonFlyInSky.GitHub.io/plan/" rel="section"><i class="fa fa-calendar fa-fw"></i>计划</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiahui-qin.github.io/dragonFlyInSky.GitHub.io/2021/04/22/redis%E8%83%BD%E4%B8%8D%E8%83%BD%E4%BD%9C%E4%B8%BA%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/dragonFlyInSky.GitHub.io/images/avatar.gif">
      <meta itemprop="name" content="saber qin">
      <meta itemprop="description" content="愿我内心之龙可在天空翱翔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dragon Fly in SKY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis能不能作为消息队列？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 19:00:38" itemprop="dateCreated datePublished" datetime="2021-04-22T19:00:38+00:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-07 15:11:07" itemprop="dateModified" datetime="2021-09-07T15:11:07+00:00">2021-09-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/dragonFlyInSky.GitHub.io/categories/%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">指南</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天晚上睡觉之前看到一篇我觉得很好的文章，文章标题是<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QQTG7RIOgSvSIueTqOHwww">把 Redis 当作队列来用，真的合适吗？</a></p>
<p>读完之后感觉好像写的很好，我在这里大致总结一下，主要有以下几个总结点</p>
<ol>
<li>消息队列用来做什么？</li>
<li>用redis来做消息队列有什么方法？</li>
<li>为什么用redis来做消息队列/不做消息队列？</li>
<li>关于这一点的思考</li>
</ol>
<a id="more"></a>
<hr>
<h2 id="消息队列是用来做什么的？"><a href="#消息队列是用来做什么的？" class="headerlink" title="消息队列是用来做什么的？"></a>消息队列是用来做什么的？</h2><p>消息队列是一个存放消息的容器，需要使用消息时可以取出消息供使用，有以下几个好处：</p>
<ul>
<li>异步处理提高系统性能，削峰</li>
<li>降低系统耦合性</li>
</ul>
<p>常用的消息队列有 kafka, activeMQ, rabbitMQ, rocketMQ</p>
<p>消息队列类似与先进先出的queue数据结构，在消息队列中我们可能需要考虑以下问题：</p>
<ul>
<li>消息是否有可能被重复消费？</li>
<li>消息是否有可能丢失？：在生产者处丢失、在传输过程中丢失、消费者处丢失</li>
<li>多消费者的情况下如何保证每个消费者都消费到了消息？</li>
<li>消费顺序如何保证正确？<br>······</li>
</ul>
<p>可见引入消息队列也会使得系统可用性降低、复杂性提高、一致性处理复杂····</p>
<p>redis是一个内存数据库，在某种程度上也可以用来做消息队列，接下来我们详细见讲一讲</p>
<h2 id="redis怎么做消息队列？"><a href="#redis怎么做消息队列？" class="headerlink" title="redis怎么做消息队列？"></a>redis怎么做消息队列？</h2><h3 id="最简单的方法-List"><a href="#最简单的方法-List" class="headerlink" title="最简单的方法 List"></a>最简单的方法 List</h3><p>List是redis中的一个数据类型，底层实现是一个列表，直接如下操作就可以当作消息队列：</p>
<pre><code>## 生产者发布消息：
127.0.0.1:6379&gt; LPUSH queue msg1
(integer) 1
127.0.0.1:6379&gt; LPUSH queue msg2
(integer) 2

消费者这一侧，使用 RPOP 拉取消息：
127.0.0.1:6379&gt; RPOP queue
&quot;msg1&quot;
127.0.0.1:6379&gt; RPOP queue
&quot;msg2&quot;
</code></pre>
<p>这么做非常好理解，一个放数据进来，一个取数据，但是会带来什么问题呢？</p>
<p>没有一个消息提醒机制来告诉我们有消息进来了，所以我们需要在消费者处写一个死循环，不断的从队列中拉取数据：</p>
<pre><code>while true:
    msg = redis.rpop(&quot;queue&quot;)
    // 没有消息，继续循环
    if msg == null:
        continue
    // 处理消息
    handle(msg)
</code></pre>
<p>如果没有数据，那么就会造成CPU空转，如果不想要CPU空转，那就要写一个休眠时间，每隔固定时间去请求数据。这样又会引入新的问题：休眠时来消息，会造成处理消息延迟。也就是说，消息延迟和CPU空转二者是一个鱼与熊掌不可兼得的问题。</p>
<h3 id="更高端的方式-BRPOP-BLPOP"><a href="#更高端的方式-BRPOP-BLPOP" class="headerlink" title="更高端的方式 BRPOP/BLPOP"></a>更高端的方式 BRPOP/BLPOP</h3><p>如果队列为空，消费者就处于阻塞状态等待，有新消息过来，就通知消费者进行处理。</p>
<pre><code>while true:
    // 没消息阻塞等待，0表示不设置超时时间
    msg = redis.brpop(&quot;queue&quot;, 0)
    if msg == null:
        continue
    // 处理消息
    handle(msg)
</code></pre>
<p>这样就避免了上边的问题，但是缺点呢：不支持重复消费-&gt;不支持多个消费者消费同一批数据， 消息可能会丢失（无法重新消费）</p>
<h3 id="发布-订阅模型-pub-sub"><a href="#发布-订阅模型-pub-sub" class="headerlink" title="发布/订阅模型 pub/sub"></a>发布/订阅模型 pub/sub</h3><p>这个模型有点像BRPOP/BLPOP的进阶版本，这种模型可以解决一个问题：重复订阅</p>
<p>它支持阻塞式拉取消息，可以让多组消费者消费同一个生产者生产的数据</p>
<p>也提供了匹配订阅模式，可以使一个消费者订阅来自多个生产者的数据。</p>
<p>缺点在于：可能会丢数据：消费者下线、redis宕机、消息堆积···</p>
<p>造成整个缺点的原因在于</p>
<ul>
<li>pub/sub整个过程中消息是实时转发的，没有消息存储。使得消费者必须先订阅队列，生产者才可以发布消息。</li>
<li>读数据的buffer有大小限制，如果读取速度不匹配，buffer超过配置的大小，redis就会强制把消费者踢下线</li>
</ul>
<h3 id="趋于成熟的队列-Stream"><a href="#趋于成熟的队列-Stream" class="headerlink" title="趋于成熟的队列 Stream"></a>趋于成熟的队列 Stream</h3><p>redis5.0中，作者定义了一个新的数据类型Stream</p>
<p>Stream比较基础的指令有：</p>
<ul>
<li>XADD 发布消息</li>
<li>XREAD 读取消息，如果要读上一条消息，要传入上一条消息的id， 读取消息的时候也可以加入BLOCK参数来支持阻塞式拉取消息</li>
<li>XGROUP/XREADGROUP 创建消费者组/指定消费者组下开启消费者拉去消息（可以让多个消费者消费同一批消息）</li>
<li>XACK 消费者处理完消息之后，使用XACK命令告诉redis这条数据被消费了，redis会标记这条数据处理完成（来解决丢数据的问题）</li>
</ul>
<p>Stream是一个数据类型，会写到RDB和AOD中做数据持久化，就可以保证不在redis中丢数据</p>
<p>消息堆积时怎么处理？ redis会丢弃掉就消息，保留固定长度的新消息</p>
<h2 id="redis作为消息队列还有什么问题？"><a href="#redis作为消息队列还有什么问题？" class="headerlink" title="redis作为消息队列还有什么问题？"></a>redis作为消息队列还有什么问题？</h2><p>消息队列的两个重要问题： 1 不丢失消息  2 消息可以堆积</p>
<p>由于redis本身持久化的机制，可能会导致写消息的时候数据丢失，专业的消息中间件采用多集群的方式来规避这个问题</p>
<p>redis面对消息积压只能丢失一定的数据，而专业的消息中间件则将数据保存在磁盘上，比内存的空间要大很多。</p>
<p>redis的优点： 部署、运维轻量</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>redis做消息队列还是适合与轻量的场景。</p>
<p>每个工具都有它的优劣，在技术选型的时候更要注意分析具体的场景：是否可以实现业务功能、是否可以hold住对应的工具···</p>
<p>任重道远··</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/dragonFlyInSky.GitHub.io/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/dragonFlyInSky.GitHub.io/2021/04/16/java%E4%B8%AD%E7%88%B6%E7%B1%BBobject%E4%B8%8E%E5%AD%90%E7%B1%BBobject%E7%9A%84%E8%BD%AC%E6%8D%A2/" rel="prev" title="java中父类object与子类object的转换">
      <i class="fa fa-chevron-left"></i> java中父类object与子类object的转换
    </a></div>
      <div class="post-nav-item">
    <a href="/dragonFlyInSky.GitHub.io/2021/04/26/%E5%88%9D%E6%8E%A2Optional%E7%B1%BB-%E4%BB%A3%E7%A0%81%E7%B2%BE%E8%BF%9B%E4%B9%8B%E8%B7%AF-1/" rel="next" title="初探Optional类-代码精进之路(1)">
      初探Optional类-代码精进之路(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E6%98%AF%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">消息队列是用来做什么的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E6%80%8E%E4%B9%88%E5%81%9A%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">redis怎么做消息队列？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E6%B3%95-List"><span class="nav-number">2.1.</span> <span class="nav-text">最简单的方法 List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E9%AB%98%E7%AB%AF%E7%9A%84%E6%96%B9%E5%BC%8F-BRPOP-BLPOP"><span class="nav-number">2.2.</span> <span class="nav-text">更高端的方式 BRPOP&#x2F;BLPOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%9E%8B-pub-sub"><span class="nav-number">2.3.</span> <span class="nav-text">发布&#x2F;订阅模型 pub&#x2F;sub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%8B%E4%BA%8E%E6%88%90%E7%86%9F%E7%9A%84%E9%98%9F%E5%88%97-Stream"><span class="nav-number">2.4.</span> <span class="nav-text">趋于成熟的队列 Stream</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E4%BD%9C%E4%B8%BA%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">redis作为消息队列还有什么问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">saber qin</p>
  <div class="site-description" itemprop="description">愿我内心之龙可在天空翱翔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/dragonFlyInSky.GitHub.io/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/dragonFlyInSky.GitHub.io/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/dragonFlyInSky.GitHub.io/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiahui-qin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiahui-qin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feverqjh@outlook.com" title="E-Mail → mailto:feverqjh@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saber qin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/dragonFlyInSky.GitHub.io/lib/anime.min.js"></script>
  <script src="/dragonFlyInSky.GitHub.io/lib/velocity/velocity.min.js"></script>
  <script src="/dragonFlyInSky.GitHub.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/dragonFlyInSky.GitHub.io/js/utils.js"></script>

<script src="/dragonFlyInSky.GitHub.io/js/motion.js"></script>


<script src="/dragonFlyInSky.GitHub.io/js/schemes/pisces.js"></script>


<script src="/dragonFlyInSky.GitHub.io/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
